Asia Oceania round
==================

Mission 1 
   +++ win comfortably +++

Start status 
   1. from the beginning

Clear conditions
   1. victory
   2. win by 2 goals or more

My score: China - Argentina 0 - 4

----------------------------------

African round
=============

Mission 2
   +++ starting players only +++

Start status
   1. from the 2nd half
   2. no substitutions allowed

Clear conditions 
   1. victory

My score: Nigeria - Argentina 0 - 1

-----------------------------------

Mission 3
   +++ avoid the offside trap +++

Start status 
   1. from the beginning

Clear conditions
   1. victory
   2. 0 offsides

My score: Senegal - Argentina 1 - 2

-----------------------------------

Mission 4
   +++ last 15 minutes +++

Start status
   1. from extra time 2nd half 

Clear conditions
   1. victory

My score: Egypt - Argentina 1 - 2

-----------------------------------

North/Central American and Caribbean round
==========================================

Mission 5 
   +++ score with a substitute +++

Start status
   1. from extra time 1st half

Clear conditions
   1. victory
   2. one sub score at least 1 goal

--- Tip --- 
   play with 3 strikers and substitute all of them as soon as the mission 
   starts

My score: Costa Rica - Argentina 2 - 4

-----------------------------------

Mission 6
   +++ all about defence +++

Start status
   1. from the second half 
   2. leading by 1

Clear conditions
   1. victory
   2. clean sheet

--- Tip --- 
   play 4 defenders and just pass the ball from left to right and back again 
   until time runs out

My score: USA - Argentina 0 - 2

-----------------------------------

Mission 7 
   +++ add variation to your attack +++

Start status 
   1. from the beginning

Clear conditions
   1. victory
   2. 2 scorers or more

My score: Jamaica - Argentina 1 - 5

-----------------------------------

South American round 
====================

Mission 8 
   +++ individual brilliance +++

Start status
   1. from extra time 1st half

Clear conditions
   1. victory
   2. goal from a 30 m. dribble

--- Tip --- 
   play your best dribbler on the attacking wing and run with him towards the 
   edge of the box and then continue to the other side of the box go back to 
   the middle and shoot, that should cover the 30+ m you need
   
My score: Paraguay - Argentina 0 - 1 (goal from 74 m dribble)

-----------------------------------

Mission 9
   +++ penalty shootout +++

Start status
   1. from penalties

Clear conditions
   1. victory

My score: Ecuador - Argentina 2 - 4

-----------------------------------

Mission 10
   +++ shoot on sight +++
   
Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 60% of shots on target
   3. 10 shots or more

--- Tip ---
   only shoot with players that you know they can hit the target in Argentina 
   I used Aimar and Cambiasso for that, if you score early in the game
 only 
   take shots from the line of the box and with a straight line from the goal,
   that way even if the shot gets blocked that counts as a shot on target. 
   Remember you need to hit the target with 3 shots out of 5 to get through

My score: River plate - Argentina  1 - 3 (68% of 16 shots)

-----------------------------------

Mission 11 
   +++ attack down the wings +++

Start status 
   1. from the beginning 

Clear conditions
   1. victory
   2. score at least 2 goals from crosses

--- Tip ---
   corners count as a cross 

My score: Argentina - Argentina 1 - 2

-----------------------------------

Mission 12 
   +++ watch your stamina +++

Start status
   1. from extra time 2nd half
   2. leading by 1
   3. stamina 2

Clear conditions
   1. victory

--- Tip ---
   since you don't need to score here the only thing you need to do is to stop
   the 1st attack and after that just pass the ball between your defenders 
   until time runs out

My score: SC International - Argentina 0 - 1

-----------------------------------

Mission 13
   +++ comeback +++

Start status
   1. from the 2nd half
   2. behind by 1

Clear conditions 
   1. victory

My score: Brazil - Argentina 1 - 2

------------------------------------------

European round A
================

Mission 14 
   +++ good teamwork +++

Start conditions 
   1. from the beginning

Clear conditions
   1. victory
   2. 60% possesion or more

--- Tip --- 
   just score a goal in the 1st half and pass the ball around in the 2nd half 
   
My score: SBV Excelsior - Argentina 0 - 4 (63% possesion)

-----------------------------------

Mission 15
   +++ manager's order +++

Start status 
   1. from the beginning
   2. COM coach mode

Clear conditions 
   1. victory

My score: Kazakhstan - Argentina 0 - 1

-----------------------------------

Mission 16
   +++ overcome player deficit +++

Start status
   1. from the 2nd half
   2. Red cards: 2 

Clear condition
   1. victory
   
--- Tip ---
   the red cards given to your players are random so if your star player 
   recieved a red, you can just reset the level after kickoff

My score: Real Betis - Argentina 2 - 3

-----------------------------------

Mission 17
   +++ adverse player condition +++ 

Start status
   1. from the beginning
   2. all players in bad condition

Clear conditions
   1. victory

My score: Belgium - Argentina 0 - 5

-----------------------------------

Mission 18
   +++put away your chances +++

Start status
   1. from extra time 1st half

Clear conditions
   1. victory
   2. less than 4 shots

My score: Vitesse - Argentina 0 - 1 (3 shots)

-----------------------------------

Mission 19
   +++ score from a quick attack +++

Start status
   1. from extra time 2nd half 10 minutes (115th minute)

Clear conditions
   1. victory

My score: Andorra - Argentina 1 - 2

-----------------------------------

European round B
================

Mission 20
   +++ get a clean sheet +++

Start status
   1. from the beginning

Clear condition
   1. victory
   2. clean sheet

My score: Lazio - Argentina 0 -2

-----------------------------------

Mission 21
   +++ shot accuracy +++

Start status
   1. from extra time 1st half

Clear conditions 
   1. victory
   2. 70% of shots on target
   3. 5 shots or more

--- Tip ---
   just keep the shots from the middle of the box's edge and you'll do fine 

My score: Slovakia - Argentina 0 - 1 (83% of 6 shots)

-----------------------------------

Mission 22
   +++ no key players +++

Start status
   1. from the beginning 
   2. no key players

Clear conditions
   1. victory

My score: FC Twente - Argentina 0 - 1

-----------------------------------

Mission 23
   +++ take advantage of limited chances +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 40% possesion or less 

--- Tip ---
   here you will need to score fast after that shoot the ball towards the 
   outline for a throw in because when you shoot it inside the pitch, it still
   counts as your possesion until a player from the other team touches the ball

My score: Russia - Argentina 1 - 2 (40% possesion)

-----------------------------------

Mission 24
   +++ score from open play +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. score at least 2 goals with an assist

My score: Dinamo Zagreb - Argetnina 0 - 4 (4 assists)

-----------------------------------

Mission 25 
   +++ injured players +++

Start status 
   1. from the beginning
   2. all players slightly injured

Clear condition
   1. victory

My score: Poland - Argentina 1 - 3

-----------------------------------

European round C
================

Mission 26
   +++ watch your discipline +++

Start status 
   1. from the 2nd half
   2. behind by 1
   3. substitutions: 0
   4. all players with a booking (yellow cards)

Clear conditions
   1. victory

My score: Club Brugge - Argentina 2 - 3

-----------------------------------

Mission 27
   +++ dribble the GK +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. dribble and score

--- Tip ---
   The most asked mission of all !!!
   All you need to do is dribble past the goalkeeper and walk inside the goal
   with the ball

My score: Greece - Argentina 0 -3 (1 time dribbled past the GK)

-----------------------------------   

Mission 28 
   +++ change the game with a substitution +++

Start status
   1. from 2nd half 30 minutes (75th minute)
   2. substitution: 1 player

Clear condition
   1. victory
   2. one sub scores at least 1 goal

My score: Olympique Lyonnais - Argentina 0 - 2 (1 goal from sub)

-----------------------------------

Mission 29 
   +++ accurate passing +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 85% or more passing success

--- Tip ---
   after you score, just pass the ball around with your defenders from right 
   to left

My score: Sweden - Argentina 0 - 1 (86% passing success)

-----------------------------------

Mission 30
   +++ score a hat-trick +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. score a hat - trick (3 goals with one player)

My score: FC Porto - Argentina 1 - 4 (3 goals with saviola)

-----------------------------------

Mission 31 
   +++ take advantage of limited chances 2 +++

Start status
   1. from the 2nd half
   2. behind by 1

Clear condition 
   1. victory
   2. 40% possesion or less

--- Tip ---
   same as mission 23

My score: Czech - Argentina 1 - 2

-----------------------------------

European round D
================

Mission 32
   +++ win as a team +++

Start status
   1. from the 2nd half

Clear conditions
   1. victory
   2. one sub scores at least 1 goal
   3. score with a starting player

My score: FC Barcelona - Argentina 0 - 3 
  (2 goals with starter and 1 with sub)

-----------------------------------

Mission 33
   +++ watch your stamina 2 +++

Start status
   1. from the 2nd half
   2. stamina 5
   3. substitutions: 0

Clear conditions
   1. victory

My score: Portugal - Argentina 0 - 1

-----------------------------------

Mission 34
   +++ repel opposition attacks +++

Start status 
   1. from the 1st half 15 minutes (15th minute)
   2. leading by 1

Clear conditions
   1. victory
   2. at least 10 opposition shots

My score: Bayern Munich - Argentina 2 - 5 (11 opposition shots)

-----------------------------------

Mission 35
   +++ score from distance +++

Start status 
   1. from the beginning

Clear conditions
   1. victory
   2. score from 25 meters

--- Tip ---
   2 things - 1st take the player with the highest shot power you have and put 
   him in the attacking midfield position in the middle and have the strikers
   pass the ball backwards to him or shoot the ball on the counter attack break
   when the comp dont have his defenders to disturb you. 2nd if you know how,
   you can score directly from a corner kick with a curve ball, it's 33 meters 
   from the goal. i did it a few times when i played with Israel (Benayoun).

My score: Netherlands - Argentina 1 - 2 (27 meters goal)

-----------------------------------

Mission 36
   +++ completely dominate opposition +++

Start status
   1. from the beginning

Clear condition
   1. victory
   2. by 3 goals or more
   3. clean sheet
   4. 3 fouls or less

--- Notice ---
   offside counts as a foul   

My score: Milan - Argentina 0 - 3 (2 fouls made)

-----------------------------------

Mission 37
   +++ add variation to your attack 2 +++

Start status
   1. from the 2nd half

Clear conditions
   1. victory
   2. 3 scorers or more

My score: England - Argentina 0 - 4 (3 scorers)

-----------------------------------

Selection round
===============

Mission 38
   +++ score from open play 2 +++

Start status
   1.from 1st half 15 minutes (15th minute)

Clear conditions
   1. victory
   2. score at least 3 goals with an assist

My score: France league selection - Argentina 0 - 3

-----------------------------------

Mission 39
   +++ major comeback +++

Start status
   1. from the 2nd half
   2. behind by 2

Clear conditions
   1. victory

My score: Netherlands league selection - Argentina 2 - 3

-----------------------------------

Mission 40
   +++ win a tempestuous encounter +++

Start status
   1. from the 2nd half 
   2. behind by 1
   3. red cards: you: 3, opp: 1
   4. substitutions: 0 

Clear condition 
   1. victory

My score: England league selection - Argentina 2 - 3

----------------------------------- 

Mission 41
   +++ fair play +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 1 foul or less

--- Notice ---
   again offside counts as a foul

My score: Spain league selection - Argentina 0 - 3

-----------------------------------

Mission 42
   +++ make difference as a team player +++

Start status
   1. from the beginning
   2. cursor fixed

Clear conditions
   1. victory

--- Tip ---
   2 things - 1st lay off the dash button, your stamina will fall very quickly
              here since you only controls 1 player.
              2nd you can change the selected player in the player settings
              screen by pressing the square button

My score: Italy league selection - Argentina 1 - 2

-----------------------------------

Classic round
=============

Mission 43
   +++ major victory +++

Start status
   1. from the beginning
   2. all players in great condition

Clear conditions
   1. victory
   2. by 6 goals or more
   3. 3 scorers or more

--- Tip ---
   try and score a goal every 15 minutes. If you see you have gotten to half 
   time with only 1 or 2 goals scored, I suggest you start over

My score: Classic Argentina - Argentina 0 - 6 (3 scorers)

-----------------------------------

Mission 44
   +++ no radar +++

Start status
   1. from the beginning
   2. do not display the radar

Clear conditions
   1. victory

My score: Classic Brazil - Argentina 0 - 1

-----------------------------------

Mission 45 
   +++ adverse player condition 2 +++

Start status   
   1. from 2nd half 15 minutes (60th minute)
   2. all players in bad condition

Clear conditions
   1. victory
   2. by 2 goals or more

My score: Classic England - Argentina 0 - 2

-----------------------------------

Mission 46
   +++ overcome player deficit 2 +++

Start status
   1. from the 2nd half
   2. behind by 2
   3. red cards: 1

Clear conditions
   1. victory

My score: Classic France - Argentina 2 - 3

-----------------------------------

Mission 47
   +++ score from a set-piece +++

Start status
   1. from 1st half 30 minutes (30th minute)

Clear condition
   1. victory
   2. at least 2 goals scored
   3. 1 goal from a corner kick / free kick

--- Notice ---
   the set piece don't have to be scored directly. For example you can cross 
   the ball from the corner and head it for the goal, as long as the ball 
   doesn't touch the ground or an oppossition player (own goal) it's ok

My score: Classic netherlands - Argentina 1 - 2

-----------------------------------

Mission 48
   +++ dominate in the air +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. score 3 goals with headers

--- Tip --- 
   you don't have to cross the ball from the wings. You can lift it to a 
   teammate with the R1 + triangle inside the box

My score: Classic Germany - Argentina 3 - 4 (3 headers) 

* this is the mission I gave up when played with Israel

-----------------------------------

Mission 49 
   +++ go for goal as a team +++

Start status
   1. from the beginning   

Clear conditions
   1. one sub scores at least 1 goal
   2. score with a striker
   3. score with a midfielder
   4. score with a defender

--- Tip ---
   if you want to play it as is what you need to do is play double passes from
   the defence until you reach the opponent box and try to score with your
   defender or get a penalty and shoot it with your defender. But there is a
   much easier way, play your normal game and as soon as you can score pause
   the game and change the player you are about to shoot with to your desired
   position, for example, if you are about to shoot with Crespo just pause the 
   game and change Crespo with Heinze in the defender position, now Crespo 
   counts as a defender.

My score: Classic Italy - Argentina 4 - 5 
   (sub - 2, striker 3, midfielder 1, defender 1)

----------------------------------

Final round
===========

Mission 50
   +++ team effort +++

Start status
   1. from the beginning
   2. all opponents in excellent condition

Clear conditions
   1. victory
   2. 50% shots on target
   3. 50% possession or more
   4. 80% or more passing success
   5. 0 fouls

--- Notice ---
   again offside counts as a foul so be carefull with that 

My score: Cineastella - Argentina 1 - 2 
   (66% shooting, 67% possession, 94% passing, 0 fouls)

----------------------------------------------------------------------
Here ends the 1st half of the world tour ! ! here comes the fun part !
----------------------------------------------------------------------

Asia Oceania round
==================

Mission 51
   +++ win comfortably 2 +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. win by 2 goals or more

My score: Indonesia - Argentina 0 - 3

-----------------------------------

African round
=============

Mission 52
   +++ put away your chances 2 +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 80% of shots on target

My score: Tunisia - Argentina 3 - 4 (83% shots on target)

-----------------------------------

Mission 53
   +++ offside trap +++

Start status
   1. from the beginning

Clear coditions
   1. victory
   2. catch oponents offside 1 time

--- Tip ---
   use only two defenders until you catch the offside play 2 - 5 - 3 formation

My score: Cameroon - Argentina 0 - 2 (2 offsides caught)

-----------------------------------

Mission 54
   +++ last 15 minutes 2 +++

Start status
   1. from extra time 2nd half
   2. behind by 1

Clear conditions 
   1. victory

My score: Nigeria - Argentina 2 - 3

-----------------------------------

North/Central American and Caribbean round
==========================================

Mission 55
   +++ score with a substitute +++

Start status
   1. from extra time 1st half
   2. stamina 4

Clear conditions
   1. victory
   2. one sub scores at least 1 goal

My score: USA - Argentina 2 - 3

-----------------------------------

Mission 56
   +++ good teamwork 2 +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 70% possession or more

My score: Costa Rica - Argentina 0 - 1 (72% possession)

-----------------------------------

Mission 57
   +++ score from open play 3 +++

Start status
   1. from 1st half 10 minute (10th minute)
   2. behind by 1

Clear conditions
   1. victory
   2. score at least 3 goals with an assist

My score: Honduras - Argentina 1 - 4 (3 assists)

-----------------------------------

South American round
====================

Mission 58
   +++ join the attack +++

Start status
   1. from extra time 1st half  

Clear conditions
   1. victory
   2. score with a defender

--- Tip ---
   same as mission 49

My score: Uruguay - Argentina 1 - 2

-----------------------------------

Mission 59
   +++ score a hat trick 2 +++

Start status
   1. from 1st half 25 minutes (25th minute)

Clear conditions
   1. victory
   2. score a hat-trick

My score: Bolivia - Argentina 3 - 4

-----------------------------------

Mission 60
   +++ overcome player deficit +++

Start status
   1. from the 2nd half
   2. behind by 1
   3. red cards: 1

Clear conditions
   1. victory
   2. clean sheet

My score: River Plate - Argentina 1 - 2

-----------------------------------

Mission 61
   +++ attack down the wings 2 +++

Start status 
   1. from the 1st half 15 minutes (15th minute)
   2. behind ny 1

Clear conditions
   1. victory
   2. score at least 3 goals from crosses

My score: Argentina - Argentina 1 - 3

-----------------------------------

Misssion 62
   +++ watch your stamina 3 +++

Start status
   1. from extra time 2nd half
   2. stamina 1

Clear conditions
   1. victory

My score: SC Internacional - Argentina 1 - 2

-----------------------------------

Mission 63
   +++ major comeback 2 +++

Start status
   1. from the 2nd half
   2. behind by 2

Clear conditions
   1. victory

My score: Brazil - Argentina 2 - 4   

-----------------------------------

European round A
================

Mission 64
   +++ good teamwork 3 +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. 70% possession or more
   3. 90% or more passing success

My score: NAC Breda - Argentina 0 - 1 (75% possession 96% passing success)

-----------------------------------

Mission 65
   +++ manager's orders 2 +++

Start status
   1. from the 1st half 30 minutes (30th minute)
   2. behind by 1 
   3. COM coach mode

Clear conditions
   1. victory

My score: Estonia - Argentina 1 - 2

-----------------------------------

Mission 66
   +++ overcome player deficit 4 +++

Start status
   1. from 2nd half 15 minutes (60th minute)
   2. red cards 3

Clear conditions
   1. victory

My score: Napoli - Argentina 3 - 4

-----------------------------------

Mission 67 
   +++ win despite bad player conditions +++

Start status
   1. from the beginning
   2. all players in terrible condition

Clear conditions
   1. victory

My score: Lithuania - Argentina 0 - 3

-----------------------------------

Mission 68
   +++ fair play 2 +++

Start status
   1. from 1st half 30 minutes (30th minute)
   2. red cards: 1

Clear conditions
   1. victory
   2. 0 fouls 

--- Notice ---
   again offside counts as a foul

My score: FC Utrecht - Argentina 1 - 2

-----------------------------------

Mission 69
   +++ put away your chances 3 +++

Start status
   1. from the beginning
   2. all strikers in terrible condition

Clear conditions
   1. victory
   2. less than 5 shots

--- Tip --- 
   Just find any midfielder that you are comfortable with and put him in the
   strikers position I used Veron and Cambiasso. 

   If you already had your 5 shots and the other team will score and tie the
   game try to dribble the goalkeeper and walk inside the goal, that won't
   count as a shot

My score: Andorra - Argentina 0 - 2 (5 shots)

-----------------------------------

European round B
================

Mission 70
   +++ attack is the best form of defence +++

Start status
   1. from the beginning
   2. attacking tactic fixed

Clear conditions
   1. victory
   2. 80% of shots on target
   3. 10 shots or more

My score: Lazio - Argentina 0 - 1 (80% of 10 shots)

-----------------------------------

Mission 71
   +++ watch your stamina 4 +++

Start status
   1. from the beginning
   2. stamina 6
   3. all players in bad condition
   4. substitutions: 0

Clear conditions
   1. victory

My score: Russia - Argentina 1 - 3

-----------------------------------

Mission 72
   +++ overcome player deficit 5 +++

Start status
   1. from 1st half 30 minutes (30th minute)
   2. behind by 1
   3. red cards: 2
   
Clear conditions
   1. victory

My score: Palermo - Argentina 3 - 4

-----------------------------------  

Mission 73
   +++ all about defence +++

Start status
   1. from 1st half 20 minutes (20th minute)
   2. leading by 1

Clear condition
   1. victory
   2. 35% possession or less

--- Tip ---
   everytime you get the ball shoot it outside for a throw in, that way the 
   computer stops giving you possession as soon as the ball crosses the line.
   If you'll kick the ball forward you will not clear the mission because the 
   possession will count as yours until a comp player will touch the ball

My score: Turkey - Argentina 0 - 1 (29% possesion)

-----------------------------------

Mission 74
   +++ add variation to your attack 3 +++

Start status
   1. from the 1st half 15 minutes (15th minute)
   2. behind by 1

Clear conditions
   1. victory
   2. 2 scorers or more

My score: Tottenham hotspur - Argentina 1 - 3 (2 scorers)

-----------------------------------

Mission 75
   +++ injured players 2 +++

Start status 
   1. from the 1st half 30 minutes (30th minutes)
   2. behind by 2
   3. all players slightly injured

Clear conditions
   1. victory

My score: Norway - Argentina 2 - 3 

-----------------------------------

European round C
================

Mission 76
   +++ watch your discipline 2 +++

Start status
   1. from the 2nd half
   2. behind by 2
   3. substitutuions: 0
   4. all players with a booking (yellow cards)

Clear conditions
   1. victory

My score: Olympique Lyonnais - Argentina 2 - 3

-----------------------------------

Mission 77 
   +++ strong defence +++

Start status
   1. from 1st half 15 minutes (15th minute)
  
Clear conditions
   1. victory
   2. 0 opponents shots on target

--- Notice ---
   shots that go wide from the target does not count. 

--- Tip ---
   don't commit fouls around the box because the ball will probably hit the
   target plus try to score quickly and than get the ball and keep it moving
   between the defenders

My score: Croatia - Argentina 0 - 2

-----------------------------------

Mission 78 
   +++ change the game with a substitution 2 +++

Start status
   1. from 1st half 30 minutes (30th minute)
   2. behind by 1
   3. substitutions: 1

Clear conditions
   1. victory
   2. hat trick from a substitute

My score: Valencia C.F. - Argentina 2 - 4 (scored 4 goals with Tevez)

-----------------------------------

Mission 79
   +++ accurate passing +++

Start status
   1. from the 1st half 30 minutes (30th minute)
   2. behind by 1

Clear conditions
   1. victory
   2. 95% or more passing success

My score: Czech - Argentina 2 - 3 (97% passing accuracy)

-----------------------------------

Mission 80
   +++ penalty shootout 2 +++

Start status
   1. from penalties

Clear conditions
   1. victory
   2. no misses

My score: PSV - Argentina 2 - 4

-----------------------------------

Mission 81
   +++ put away your chances 3 +++

Start status
   1. from the 2nd half
   2. behind by 1
   3. substitutions: 0

Clear conditions
   1. victory
   2. by 2 goals or more
   3. 40% possession or less

My score: Switzerland - Argentina 1 - 3 (40% possession)

-----------------------------------

European round D
================

Mission 82
   +++ win a tempestuous encounter 2 +++

Start status
   1. from the 2nd half
   2. behind by 1 
   3. red cards: you 4, opponent 1
   4. substitutions: 0

Clear conditions
   1. victory

--- Tip ---  
   play in a formation of 1 - 2 - 3 with only 1 defender

My score: Inter - Argentina 1 - 3

-----------------------------------

Mission 83
   +++ watch your stamina 5 +++

Start status
   1. from 1st half 30 minutes (30th minute)
   2. behind by 1
   3. stamina 5
   4. all players in bad condition
   5. substitutions: 0

Clear condtions
   1. victory

My score: Spain - Argentina 1 - 2 

-----------------------------------

Mission 84 
   +++ cut and thrust +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. by 2 goals or more
   3. at least 10 opposition shots 

My score: Arsenal - Argentina 0 - 2 (10 shots made by Arsenal)

-----------------------------------

Mission 85
   +++ score from distance +++

Start status
   1. from 1st half 15 minutes (15th minute)
   2. behind by 1

Clear conditions
   1. victory
   2. score from 30 meters shot

My score: Italy - Argentina 1 - 3 (scored with Veron fro 35 meters)

-----------------------------------

Mission 86 
   +++ completely dominate opposition 2 +++

Start status
   1. from 1st half 20 minutes (20th minute)
  
Clear conditions
   1. victory
   2. by 4 goals or more
   3. clean sheet
   4. 0 fouls
    
--- Notice ---
   again offside counts as a foul

My score: Bayern Munich - Argentina 0 - 4

-----------------------------------

Mission 87
   +++ put away your chances 4 +++

Start status
   1. from 2nd half 15 minutes (60th minute)
   2. behind by 1

Clear conditions
   1. victory
   2. less than 2 shots

My score: France - Argentina 1 - 2

-----------------------------------

Selection round
===============

Mission 88 
   +++ strong defence 2 +++

Start status
   1. from 1st half 15 minutes (15th minute)

Clear conditions
   1. victory
   2. 0 opposition shots on target

My score: France league selection - Argentina 0 - 3

-----------------------------------

Mission 89
   +++ major comeback 3 +++

Start status
   1. from the 2nd half
   2. behind by 3

Clear conditions
   1. victory
   2. clean sheet

My score: Netherlands league selection - Argentina 3 - 4

-----------------------------------

Mission 90
   +++ win as a team 2 +++ HARDEST MISSION IN THE GAME - ALMOST IMPOSSIBLE !!!

Start status
   1. from the 2nd half
   2. behind by 2

Clear conditions
   1. victory
   2. by 4 goals or more 
   3. one sub scores at least 2 goals
   4. one starting player scores at least to goals

--- Tip --- 
   That is definitely the hardest mission in the game! 

   1st the AI seems to be learning your style of play so you will have to 
   change it after a few tries (also noted by mj_hooray).
   2nd watch the clock, you need to score 6 goals in the 2nd half without 
   conceding, so you'll have to score twice every 15 minutes.
   3rd don't play the mission unless your star players have a red or orange 
   arrow.
   4th the comp strikers espiecialy Defoe plays more like Maradona, so if you
   think the comp is going to score a goal try and foul him away from the box
   (and the comp does score odd goals in this mission).
   5th you're formation needs to be the most attacking style you can. I played 
   2 - 3 - 5 like this: 

   set your team setting to auto attack and change the positions of your 
   players to the most attacking positions there is at the centre midfielder
   position put a player that has good shots from distance because with this
   formation the central midfielder will try to break free for a low pass from
   the wings for a one touch shot from distance, I used Veron for that.

       
    ___________________________________
   |                |                  |
   |                |              o   |
   |                |                  |
   |                |        o         |
   |           o    |             o    |
   |                |                  |
   |o               |       o      o   |
   |                |                  |
   |           o    |             o    |
   |                |        o         |
   |                |                  |
   |                |              o   |
   |________________|__________________|

   most important- don't give up! I passed it on top player, so it is possible.

My score: England league selection - Argentina 2 - 6 
   (2 goals with Veron as a subsitute, 2 with aimar and 2 with messi)

-----------------------------------

Mission 91
   +++ add variation to your attack 4 +++

Start status
   1. from the beginning
   2. behind by 2

Clear conditions
   1. victory
   2. 4 scorers or more

My score: Spain league selection - Argentina 2 - 5

-----------------------------------

Mission 92 
   +++ make a difference as a team player 2 +++

Start status
   1. from 1st half 15 minutes (15th minute)
   2. behind by 2
   3. cursor fixed

Clear conditions 
   1. victory

--- Tip --- 
   see mission 42

My score: Italy league selection - Argentina 2 - 3

-----------------------------------

Classic round
============

Mission 93
   +++ manager's tactics +++

Start status
   1. from 1st half 15 minutes (15th minute)
   2. behind by 1
   3. coach mode
   4. all players in normal condition

Vlear condition
   1. victory

--- Tip ---
   play the same formation as mission 90 and as soon as your team score, put 
   them back to 4 - 5 - 1

My score: classic Argentina - Argentina 1 - 2

-----------------------------------

Mission 94
   +++ no radar 2 +++

Start status
   1. from the beginning
   2. do not display the radar

Clear condition
   1. victory
   2. 0 fouls

--- Notice ---
   again offside counts as a foul and with no radar it gets more difficult

My score: Classic Brazil - Argentina 0 - 2

-----------------------------------

Mission 95
   +++ attack down the wings 3 +++

Start status
   1. from the 2nd half
   2. behind by 1
   3. all players in bad condition

Clear conditions
   1. victory
   2. score at least 2 goals from crosses
   3. less than 10 shots

My score: Classic England -  Argentina 1 - 3 (2 crosses 6 shots)

-----------------------------------

Mission 96
   +++ superb passing +++

Start status
   1. from the beginning

Clear conditions
   1. victory
   2. score at least 4 goals with an assist 
   3. more passes than opponent
   4. higher pass succes than opponent

My score: Classic France - Argentina 1 - 4 
   (i made 107 passes and 94 successful, com made 83 passes with 70 successful)

-----------------------------------

Mission 97
   +++ no key players 2 +++

Start status
   1. from the beginning
   2. stamina 5
   3. no key players

Clear conditions
   1. victory
   2. by 2 goals or more

My score: Classic Netherlands - Argentina 1 - 5

-----------------------------------

Mission 98
   +++ counter attack +++

Start status
   1. from the beginning
   2. counter attack tactic fixed

Clear conditions
   1. victory
   2. by 3 goals or more
   3. score at least 1 goal with an assist
   4. score at least 1 goal with a cross
   5. goal from 35 meter dribble (dribble 35 meters and shoot)

My score: Classic Germany - Argentina 1 - 4 (69 meter dribble)

-----------------------------------   

Mission 99
   +++ go for goal as a team 2 +++

Start status
   1. from 1st half 15 minutes (15th minute)
  
Clear conditions
   1. victory
   2. clean sheet
   3. score with a striker
   4. score with a midfielder
   5. score with a defender

--- Tip ---
   see mission 49

My score: Classic Italy - Argentina 0 - 5

-----------------------------------

Final round
===========

Mission 100
   +++ final challange +++

Start status
   1. from the beginning
   2. all players in normal condition
   3. all opponents in excellent condition

Clear conditions
   1. victory
   2. 80% shots on target
   3. 60% possession or more
   4. clean sheet
   5. at least 3 goals

My score: Cineastella - Argentina 0 - 4 
   (83% shots on target, 67% possession)